;!@Lang@!UTF-8!
; CoolRAR v1.0
; last updated: 2010-8-1
; revision: 2119
;

00000000="Chinese Simplified"
00000001="简体中文"
00000002="4-2"

; CoolRAR Configuration

; Title
01000000="CoolRAR 配置"

; Info Page
01000100="关于酷压"
01000103="CoolRAR 是一款免费软件。您可以通过捐赠的方式来支持 CoolRAR 的开发。"
01000104="技术支持"
01000105="注册"

; Folders Page
01000200="路径"
01000210="临时文件解压的文件夹(&T)"
01000211="系统临时文件夹(&S)"
01000212="当前文件夹(&C)"
01000213="指定位置(&S)"
01000214="仅用于可移动设备"

01000281="指定一个存放临时压缩包的位置。"

; System Page
01000300="系统"
01000301="添加 CoolRAR 到右键菜单"
01000302="层叠右键菜单"
01000310="选择在右键菜单中显示的项目"

; Language Page
01000400="语言"
01000401="选择语言："


; CoolRAR Explorer extension

; Context menu
02000101="CoolRAR"
02000102="CoolRAR 指令"
02000103="打开压缩包"
02000104="打开选定的压缩包"
02000105="解压文件..."
02000106="从选定的压缩文件中解压文件"
02000107="添加到压缩文件..."
02000108="添加选定项目到压缩包"
02000109="测试压缩包"
0200010A="完整测试已选中的档案"
0200010B="解压到当前文件夹"
0200010C="从选定的压缩包中解压文件到当前文件夹。"
0200010D="解压到 {0}"
0200010E="解压文件到子文件夹"
0200010F="添加到 {0}"
02000115="解压到当前文件夹"
02000116="解压每个压缩文件到单独的文件夹"
02000110="添加选定项目到压缩包"
02000111="压缩并邮寄..."
02000112="将选定的项目添加到压缩包并使用电子邮件发送。"
02000113="压缩 {0} 并邮寄"
02000114="将选定的项目添加到压缩包并使用电子邮件发送。"

02000140="<文件夹>"
02000141="<压缩文件名>"

; Properties
02000203="路径"
02000204="名称"
02000205="扩展名"
02000206="文件夹"
02000207="大小"
02000208="压缩后大小"
02000209="类型"
0200020A="创建时间"
0200020B="访问时间"
0200020C="修改时间"
0200020D="固实"
0200020E="注释"
0200020F="加密"
02000210="之前分割"
02000211="之后分割"
02000212="字典大小"
02000213="CRC"
02000214="类型"
02000215="剔除项"
02000216="算法"
02000217="主操作系统"
02000218="文件系统"
02000219="用户"
0200021A="组"
0200021B="字块"
0200021C="注释"
0200021D="定位"
0200021E="路径前缀"
0200021F="文件夹"
02000220="文件"
02000221="版本"
02000222="卷"
02000223="多卷压缩"
02000224="偏移"
02000225="链接"
02000226="字块"
02000227="分卷"


02000229="64 位"
0200022A="大字节序"
0200022B="CPU"
0200022C="物理大小"
0200022D="文件头大小"
0200022E="校验和"
0200022F="特征"
02000230="虚拟地址"
02000231="ID"
02000232="短文件名"
02000233="创建程序"
02000234="扇区大小"
02000235="模式"
02000236="链接"

; Status bar
02000301="选定 {0} 个项目"
02000302="{0} 个项目"

02000320="文件："
02000321="文件夹："
02000322="大小："
02000323="处理后大小："
02000324="压缩包："

; List Context Menu
02000401="栏目(&C)..."

02000411="打开(&O)"
02000412="提取(&E)..."

; ToolBar
02000501="提取"

; Messages
02000601="不支持此压缩包的更新操作。"
02000602="无法更新压缩包 {0}"
02000603="无法创建文件夹“{0}”"
02000604="文件不支持压缩包。"
02000605="错误"
02000606="项目太多"
02000607="没有应用程序和下面给出的文件扩展名相关联。"
02000608="未发现错误"
02000609="无法作为压缩包打开文件“{0}”"
0200060A="无法打开加密压缩包“{0}”。密码错误？"
0200060B="系统无法分配所需内存"
0200060C="未知错误"
0200060D="不支持的压缩包格式"

; Dialogs
02000702="确定"
02000705="是(&Y)"
02000707="全是(&A)"
02000709="否(&N)"
0200070B="全否(&L)"

02000710="取消"
02000711="取消(&C)"
02000713="关闭(&C)"
02000714="停止"
02000715="重新开始"

02000720="帮助"

; Extract dialog
02000800="提取"
02000801="提取到(&X)："
02000802="密码"

02000810="路径模式"
02000811="完整路径"
02000812="当前路径"
02000813="无路径"

02000820="覆盖模式"
02000821="在覆盖前询问"
02000822="不提示自动覆盖"
02000823="跳过已经存在的文件"
02000824="自动重命名"
02000825="重命名现有文件"

02000830="文件"
02000831="选定的文件(&S)"
02000832="全部文件(&A)"

02000881="指定一个提取文件的位置。"

02000890="正在提取"

; Overwrite dialog
02000900="确认文件替换"
02000901="此文件夹已包含一个相同名称的文件。"
02000902="是否将现有文件:"
02000903="替换为:"

02000911="自动重新命名(&U)"

02000982="{0} 字节"
02000983="修改于"

; Messages dialog
02000A00="诊断信息"

02000A80="信息"

02000A91="不支持的压缩算法“{0}”。"
02000A92="数据“{0}”发生错误，文件已损坏。"
02000A93="CRC 校验“{0}”失败，文件已损坏。"
02000A94="加密文件“{0}”数据有误，密码错误？"
02000A95="加密文件“{0}”CRC 数据效验有误，密码错误？"

; Password dialog
02000B00="输入密码"
02000B01="输入密码："
02000B02="显示密码(&S)"
02000B03="重新输入："
02000B10="密码不匹配"
02000B11="密码只允许英文字符，数字，以及特殊字符 (!、#、$...)"
02000B12="密码过长"

; Progress dialog
02000C00="进程"
02000C01="已用时间："
02000C02="剩余时间："
02000C03="总大小："
02000C04="速度："
02000C05="已处理："
02000C06="压缩率："

02000C10="后台(&B)"
02000C11="前台(&F)"
02000C12="暂停(&P)"
02000C13="继续(&C)"

02000C20="已暂停"

02000C30="您真的要取消吗？"

; Compress dialog
02000D00="添加到压缩包"
02000D01="压缩包(&A)："
02000D02="更新方式(&U)："
02000D03="压缩格式(&F)："
02000D04="压缩方法(&M)："
02000D05="创建固实压缩包(&S)"
02000D06="参数(&P)："
02000D07="选项"
02000D08="创建自释放程序(&X)"
02000D09="多线程支持(Pentium 4 HT 或多处理器)"
02000D0A="加密文件名(&N)"
02000D0B="压缩等级(&L)："
02000D0C="字典大小(&D)："
02000D0D="单词大小(&W)："
02000D0E="压缩所需内存："
02000D0F="解压缩所需内存："
02000D10="加密"
02000D11="加密算法："
02000D12="CPU 线程数："
02000D13="固实数据大小："
02000D14="非固实"
02000D15="固实"
02000D16="压缩共享文件"

02000D40="分卷大小，字节(&V)："
02000D41="分卷大小错误"
02000D42="指定分卷大小：{0} 字节。\n您确定要分割当前文件吗？"

02000D81="存储"
02000D82="标准"
02000D83="较好"
02000D84="较快"
02000D85="最快"
02000D86="最好"

02000D90="浏览"

02000DA1="添加并替换文件"
02000DA2="更新并添加文件"
02000DA3="只刷新已存在的文件"
02000DA4="同步压缩包内容"

02000DB1="所有文件"

02000DC0="压缩"

; Columns dialog
02000E00="栏目"
02000E01="选中您愿意在这个文件夹中可见的栏目。使用上移或者下移按钮来重新安排该栏目的顺序。"
02000E02="选定栏目将会被"
02000E03="所选栏的宽度(像素)(&W)"

02000E10="上移(&U)"
02000E11="下移(&D)"
02000E12="显示(&S)"
02000E13="隐藏(&H)"
02000E14="设置"

02000E81="标题"
02000E82="宽度"

; Testing
02000F90="测试"


; File Manager

03000000="CoolRAR 文件管理器"

; Menu
03000102="文件(&F)"
03000103="命令(&C)"
03000104="选项(&N)"
03000105="工具(&T)"
03000106="帮助(&H)"
03000107="收藏(&O)"
03000108="查看"
; File
03000210="打开压缩文件(&O)"
03000211="当前窗口打开(&)"
03000212="新建窗口打开(&)"
03000220="视图(&)"
03000221="编辑(&)"
03000230="重命名(&)"
03000231="复制到(&)..."
03000232="移动到(&)..."
03000233="删除(&D)"
03000240="属性(&)"
03000241="注释(&)"
03000242="文件效验"
03000243="文件比较"
03000250="新建文件夹"
03000251="新建文件"
03000260="退出(&X)"
03000270="分割文件(&S)..."
03000271="合并文件(&B)..."
03000809="保存压缩文件副本为(&v)..."
03000810="改变驱动器(&D)..."
03000811="设置默认密码(&P)..." 
03000812="复制文件到剪贴板(&C)..."
03000813="从剪贴板粘贴文件(&T)..."
03000814="选定一组(&S)..."
03000814="撤选一组(&D)..."
; Edit
03000310="撤消(&U)"
03000311="重做(&R)"
03000320="剪切(&T)"
03000321="复制(&C)"
03000322="粘贴(&P)"
03000323="删除(&D)"
03000330="全选(&A)"
03000331="全部取消"
03000332="反选(&I)"
03000333="选择..."
03000334="取消选择..."
03000335="选择相同类型的文件"
03000336="取消选择相同类型的文件"
03000337="创建默认配置(&D)..."

; Tools
03000510="选项(&O)"
03000511="基准测试(&B)"

; View
03000410="大图标(&G)"
03000411="小图标(&M)"
03000412="列表(&L)"
03000413="详细信息(&D)"
03000420="不排序"
03000430="打开根文件夹"
03000431="向上"
03000432="文件夹历史..."
03000440="刷新(&R)"
03000449="平板模式"
03000450="双版面(&2)"
03000451="工具栏(&T)"
03000460="档案工具栏"
03000461="标准工具栏"
03000462="大按钮"
03000463="显示按钮文字"



; Help
03000610="查看帮助(&C)"
03000620="关于酷压(&A)"

; Favorites
03000710="添加到收藏夹(&A)"
03000720="书签"

; Options Dialog

03010000="选项"

; Plugins
03010100="插件"
03010101="插件(&P)："
03010110="插件选项..."

; Edit
03010200="编辑器"
03010201="指定编辑器(&E)："
03010202="指定文件比较程序(&D)："

; System
03010300="系统"
03010302="使用 CoolRAR 关联的文件类型："
03010310="插件"

; Settings
03010400="显示"
03010401="显示“..”项 (双击向上)"
03010402="显示真实图标"
03010410="显示系统菜单"
03010420="整行选择(&F)"
03010421="显示网格线(&G)"
03010422="单击打开项目"
03010430="CoolRAR 传统选择模式(&A)"
03010440="使用大内存页(&L)"
03010441="创建桌面快捷方式"

; Strings

03020201="解压"
03020202="移动"
03020203="解压到："
03020204="移动到："
03020205="正在复制..."
03020206="正在移动..."
03020207="你不能这样移动或复制文件(夹)。"
03020208="不支持当前操作"
03020209="选择目标文件夹。"

03020210="确认文件删除"
03020211="确认文件夹删除"
03020212="确认删除多个文件"
03020213="确实要删除 “{0}”吗？"
03020214="确实要删除文件夹“{0}”以及全部内容吗？"
03020215="确实要删除这 {0} 项？"
03020216="正在删除..."
03020217="无法删除文件或文件夹."
03020218="系统无法将过长路径的文件移动到回收站"

03020220="正在重新命名..."
03020221="无法重命名文件或文件夹。"
03020222="确认文件复制"
03020223="您确定复制文件到压缩包"

03020230="新建文件夹"
03020231="文件夹名称："
03020232="新建文件夹"
03020233="无法创建文件夹"

03020240="新建文件"
03020241="文件名："
03020242="新建文件.txt"
03020243="无法新建文件"

03020250="选择"
03020251="取消选定"
03020252="掩码："

03020260="文件夹历史"

03020280="文件“{0}”已修改。\n你想在压缩文件中更新它？"
03020281="无法更新文件\n“{0}”，有可能该压缩包是固实的。"
03020282="无法运行外部编辑。"
03020283="正在打开..."
03020284="此文件似乎是病毒文件(文件名中包含多个空格)。"

03020290="注释"
03020291="注释(&C)："

030202A0="系统"

03020300="我的电脑"
03020301="网上邻居"
03020302="我的文档"

03020400=" 添加 "
03020401=" 解压到 "
03020402=" 测试 "

03020420=" 复制 "
03020421=" 移动 "
03020422=" 删除 "
03020423=" 信息 "
03020424=" 查找 "
03020435=" 修复 "
03020436=" 向导 "
03020437=" 注释 "

03020500="分割文件"
03020501="分割文件到(&S)："
03020510="正在分割..."
03020520="确认分割"
03020521="您确认要将文件分割为 {0} 个分卷？"
03020522="分卷大小必须小于原文件大小"

03020600="合并文件"
03020601="合并文件到(&S)："
03020610="正在合并..."
03020620="请选择分卷的首个文件"
03020621="无法识别文件为压缩分卷"
03020622="无法找到其他压缩分卷"

03020710="正在效验..."
03020720="效验信息"
03020721="CRC 数据效验："
03020722="CRC 数据及文件名效验："

03020800="正在搜索..."

03020900="属性"

03020A01="无法为过长的路径完成该操作。"
03020A02="您必须选择一个文件"
03020A03="没有选择文件。您需要选择文件进行添加操作"
03020A04="文件 {0} 已存在"

; Computer
03031100="总大小"
03031101="可用空间"
03031102="簇大小"
03031103="卷标"

; Network
03031200="本地名称"
03031201="供应者"

; Benchmark Dialog

03080000="性能和硬件测试"
03080001="内存使用："
03080002="压缩"
03080003="解压缩"
03080004="速度"
03080005="评分"
03080006="总体评分"
03080007="当前"
03080008="结果"
03080009="已通过："
0308000A="发生错误："
0308000B="CPU 使用率"
0308000C="使用率评分"

;LOGO

04080000=" - CoolRAR"

; Menu
04000102="文件(&F)"
04000103="命令(&C)"
04000104="选项(&N)"
04000105="工具(&T)"
04000106="帮助(&H)"
04000107="收藏(&O)"
04000108="查看"
; File
04000210="打开压缩文件(&O)"
04000211="保存压缩文件副本为(&V)..."
04000212="改变驱动器(&D)"
04000220="设置默认密码(&P)"
04000221="复制文件到剪贴板(&C)"
04000230="从剪贴板粘贴文件(&T)"
04000233="全选(&A)"
04000231="选定一组(&S)"
04000232="撤选一组(&D)"
04000240="属性(&)"
04000241="注释(&)"
04000242="文件效验"
04000243="文件比较"
04000250="新建文件夹"
04000251="新建文件"
04000260="退出(&X)"
04000270="分割文件(&S)..."
04000271="合并文件(&B)..."
04000809="保存压缩文件副本为(&v)..."
04000810="改变驱动器(&D)..."
04000811="设置默认密码(&P)..." 
04000812="复制文件到剪贴板(&C)..."
04000813="从剪贴板粘贴文件(&T)..."
04000814="选定一组(&S)..."
04000814="撤选一组(&D)..."
;commed
04000320="添加文件到压缩文件中(&O)"
04000321="解压到指定文件夹(&E)"
04000322="测试压缩的文件(&T)"
04000323="查看文件(&V)"
04000324="删除文件(&D)"
04000325="重命名文件(&N)"
04000326="打印文件(&I)"
04000327="无需确认直接解压缩(&W)"
04000328="添加压缩文件注释(&M)"
;tools
04000329="向导(&Z)"
04000330="扫描压缩文件中的病毒(&S)"
04000331="转换压缩格式(&C)"
04000332="修复压缩文件(&R)"
04000333="压缩文件转换为自解压缩格式(&X)"
04000334="查找文件(&F)"
04000335="显示信息(&I)"
04000336="分割文件(&L).."
04000337="合并文件(&B).."
04000338="获取文件MD5信息"
04000339="性能和硬件测试(&B)"
;edit
04000340="设置(&S)"
04000341="导入/导出(&I)"
04000342="文件夹列表(&F)"
04000343="不分层显示文件夹(&F)"
04000344="文件夹树(&T)"
04000345="主题(&T)"
04000347="管理主题(&O)"
04000348="获得更多主题(&G)..."
04000349="查看日志(&L).."
04000350="清除日志(&C)"
;help
04000351="查看帮助(&C)"
04000352="意见反馈(&Y)"
04000353="检查更新(&C)"
04000354="鸣谢网友(&M)"
04000355="酷压官网(&K)"
04000356="关于酷压(&A)"

;favorites
04000357="添加到收藏夹(&F)..   "
04000358="整理收藏夹(&O).."

;MovingMenu
04000359="从文件导入设置(&I)"
04000360="导出设置到文件(&E)"
04000361="列表查看(&W)"
04000362="详细资料(&L)"
04000363="显示磁盘文件夹(&D)\tCtrl+T"
04000364="显示压缩文件夹(&A)\tCtrl+T"
04000365="名称"
04000366="大小"
04000367="属性"
04000368="修改时间"
04000369="原始顺序"

;DIALOG
05000001="确定"
05000002="取消"
05000003="帮助"

;about dialog
04000370="主页&(H)"
04000371="版权所有 (C) 2009-2010"
04000372="酷压软件工作室"

;psword dialog
04000373="输入密码(&E)："
04000374="重新输入(&R)："
04000375="加密文件名(&N)"
04000376="显示密码(&S)"
04000377="设置默认密码"

;guide dialog
04000378="请选择你要进行的操作并单击下一步按钮。"
04000379="例如您要解压文件请选择解压缩"
04000380="请选择压缩文件并点击下一步"
04000381="或者浏览文件夹手动查找压缩文件"
04000382="请输入压缩名来创建新的压缩文件"
04000383="请选择压缩文件并按下一步按钮"
04000384="解压一个压缩文件(&U)"
04000385="创建新的压缩文件(&C)"
04000386="浏览(&B).. "
04000387="下一步(&N) >"
04000388="< 上一步(&B)"
04000389="向导选择操作"

;find dialog
04000390="要找什么"
04000391="要查找的文件名全称(&N)"
04000392="要查找的文件名包含的字符串(&S)"
04000393="区分大小写(&C)"
04000394="使用所有的字符集(&T)"
04000395="十六进制搜索(&H)"
04000396="在哪里查找"
04000397="磁盘和文件夹(&D)"
04000398="压缩文件类型(&R)"
04000399="在子目录中查找(&L)"
04000400="在文件中查找(&F)"
04000401="在压缩文件中查找(&A)"
04000402="保存(&V)"
04000403="查找文件"

;findprocess dialog
04000403="后台(&B)"
04000404="暂停(&P)"
04000405="关闭"
04000406="解压到"
04000407="查看"
04000408="定位"
04000409="正在处理"
04000410="搜索结果"

;favorites dialog
04000411="把下列项目添加到收藏夹(&A)"
04000412="压缩文件子文件夹(&F)"
04000413="描述(&D)"
04000414="添加到收藏夹中"

;infor dialog
04000415="项目"
04000416="信息"
04000417="大小"
04000418="——"
04000419="路径"
04000420="固实"
04000421="注释"
04000422="信息"

;annotation dialog
04000423="压缩文件注释(&C):"
04000424="从文件加载注释(&F)"
04000425="注释"

;sd dialog
04000426="CoolRAR 找到的病毒扫描软件(&S)"
04000427="病毒扫描软件名(&N)"
04000428="浏览(&B).."
04000429="病毒扫描软件参数(&P)"
04000430="扫描文件内病毒"

;favclearup dialog
04000431="添加(&A)"
04000432="删除(&L)"
04000433="编辑(&E)"
04000434="上移(&U)"
04000435="下移(&D)"
04000436="整理收藏夹"

;theme dialog
04000437="可用的主题(&T)"
04000438="选择(&S)"
04000439="添加(&A)"
04000440="删除(&D)"
04000441="应用到压缩文件图标(&I)"
04000442="管理主题"

;panel
04000450="已经选择"
04000451="个文件夹"
04000452="字节("
04000453="个文件)"
04000454="个文件夹和"
04000455="总计"
04000456="和"
;################################GUI#########################################


;Add Dialog
04000500="压缩文件名和参数"

;GeneralPage
04000501="常规"
04000502="压缩文件名(&A)"
04000503="浏览(&B).."
04000504="压缩文件格式"
04000505="更新方式(&U)"
04000506="压缩分卷大小字节(&V)"
04000507="压缩等级"
04000508="压缩选项"
04000509="压缩后删除源文件(&L)"
04000510="压缩后测试压缩文件(&E)"
04000511="压缩共享文件(&S)"
04000512="(以下功能仅限7Z格式)"
04000513="创建自解压格式压缩文件(&T)"

;DeletePage
04000514="选项"
04000515="压缩算法"
04000516="压缩方法"
04000517="线程个数"
04000518="字典大小"
04000519="单词大小"
04000520="固实大小"
04000521="压缩所需内存"
04000522="解压所需内存"
04000523="删除模式"
04000524="删除文件(&D)"
04000525="移动文件到回收站(&R)"
04000526="清除文件(&W)"

;SeniorPage
04000527="密码"
04000528="带密码压缩(不支持TAR格式)"
04000529="输入密码(&I)"
04000530="再次输入密码(&A)"
04000531="显示密码(&S)"
04000532="加密算法"
04000533="加密文件名(&E)   ( 仅限7Z格式 )"

;FilePage
04000534="文件"
04000535="文件路径"
04000536="存储相对路径(&L)"
04000537="存储绝对路径(&E)"
04000538="不存储路径(&S)"
04000539="存储包过盘符的完全路径路径(&S)"

;TimePage
04000540="时间"
04000541="存储文件时间"
04000542="高精确度修改时间(&M"
04000543="存储创建时间(&C)"
04000544="存储最近访问时间(&A)"
04000545="文件处理"
04000546="包含时间(&F)"
04000547="压缩文件时间"
04000548="设置压缩文件时间为(&A)"

;CommentPage
04000549="注释"
04000550="从文件中加载注释(&F)"
04000551="浏览(&B)..."
04000552="手动输入注释内容(&C)"

;ExtractTo
04000553="解压路径和选项"

;ConventionalPage
04000554="常规"
04000555="目标路径（如果不存在将被创建）"
04000556="显示"
04000557="新建文件夹"
04000558="更新方式"
04000559="解压并替换文件"
04000560="解压并更新文件"
04000561="仅更新已经存在的文件"
04000562="覆盖方式"
04000563="覆盖前询问"
04000564="没有提示直接覆盖"
04000565="跳过已经存在的文件"
04000566="自动重命名"
04000567="其它"
04000568="解压压缩文件到子文件夹"
04000569="保留破坏的文件"
04000570="在资源管理器中显示文件"
04000571="保存设置"

;AdvancedPage
04000572="高级"
04000573="文件时间"
04000574="保存修改时间"
04000575="保存创建时间"
04000576="设置最近访问时间"
04000577="文件路径"
04000578="解压完全路径"
04000579="不解压路径"
04000580="解压绝对路径"
04000581="属性"
04000582="清除存档属性"
04000583="设置文件安全信息"
04000584="设置压缩属性"
04000585="删除压缩文件"
04000586="永不"
04000587="询问确认"
04000588="总是"
04000589="其它"
04000590="检查认证信息"
04000591="如果其它酷压副本被激活则等待"

;#######################contextmenu##############################3
04000700="打开压缩包"
04000701="解压文件..."
04000702="解压到当前文件夹"
04000703="解压到 {0}"
04000704="测试压缩包"
04000705="添加到压缩文件..."
04000706="压缩并邮寄..."
04000707="添加到 {0}"
04000708="压缩 {0} 并邮寄"
04000709="添加到 {0}"
04000708="压缩 {0} 并邮寄"
04000710="解压到当前文件夹"
04000711="解压每个压缩文件到单独的文件夹"

;#######################messagebox##############
07000001="没有选择文件，您需要为此操作选择文件"
07000002="警告"
07000003="日志文件是空的"
07000004="查看日志"
07000005="你确信想要清除日志文件吗？"
07000006="清除日志"
07000007="无法修复"
07000009="分卷大小错误!"
07000010="酷压"
07000011="请选择一个文件"
07000012="提示"
07000013="该项目已在最前列无法继续上移"
07000014="信息"
07000015="该项目已在最后无法继续下移"
07000016="请输入要查找的文件名或文件名所包含的字符串"
07000017="请输入要查找的完整文件名"
07000018="请选择一个文件"
07000019="错误"
07000020="该文件不是压缩文件无法进行该操作"
07000021="无法打开文件"
07000022="请选择一个压缩文件再进行下一步"
07000023="压缩文件名不能为空"
07000024="请选择你要进行的操作"
07000025="无法显示该文件信息"
07000026="已设置为无默认密码"
07000027="密码不匹配，请重新输入"
07000028="你需要指定一个病毒扫描程序"
07000029="选择病毒扫描软件"
07000030="已经收藏了该项目"
07000031="已经加载了该主题"
07000032="CoolRAR"
07000033="你要安装包含在“"
07000034="”中的CoolRAR界面主题吗？"
07000035="安装新主题"
07000036="主题安装完成。使用“选项/主题”菜单来选择它"
07000037="无法对RAR格式的压缩文件进行粘贴操作"
07000038="请单独选择一个压缩文件后再进行该操作"
07000039="请选择一个压缩文件后再进行该操作"
07000040="CoolRAR 设置被保存到文件"
07000041="中"
07000042="设置"
07000043="请至少选择一个压缩文件后再进行该操作"
07000044="压缩文件组操作"
07000045="请选择一个压缩文件"
07000045="请选择一个文件来显示您需要的信息"
07000046="无法复制文件"
07000047="错误"
07000048="参数错误"
07000049="请指定压缩解压参数"
07000050="分卷大小错误!"
07000051="酷压"

;!@LangEnd@!

 	  	 
