;!@Lang@!UTF-8!
; CoolRAR v1.0
; last updated: 2010-8-1
; revision: 2119
;

00000000="Chinese Simplified"
00000001="繁體中文"
00000002="4-2"

; CoolRAR Configuration

; Title
01000000="CoolRAR 配置"

; Info Page
01000100="關于酷壓"
01000103="CoolRAR 是一款免費軟體。您可以通過捐贈的方式來支持 CoolRAR 的開發。"
01000104="技術支持"
01000105="注冊"

; Folders Page
01000200="路徑"
01000210="臨時文件解壓的文件夾(&T)"
01000211="系統臨時文件夾(&S)"
01000212="當前文件夾(&C)"
01000213="指定位置(&S)"
01000214="僅用于可移動設備"

01000281="指定一個存放臨時壓縮包的位置。"

; System Page
01000300="系統"
01000301="添加 CoolRAR 到右鍵菜單"
01000302="層疊右鍵菜單"
01000310="選擇在右鍵菜單中顯示的項目"

; Language Page
01000400="語言"
01000401="選擇語言："


; CoolRAR Explorer extension

; Context menu
02000101="CoolRAR"
02000102="CoolRAR 指令"
02000103="打開壓縮包"
02000104="打開選定的壓縮包"
02000105="解壓文件..."
02000106="從選定的壓縮文件中解壓文件"
02000107="添加到壓縮文件..."
02000108="添加選定項目到壓縮包"
02000109="測試壓縮包"
0200010A="完整測試已選中的檔案"
0200010B="解壓到當前文件夾"
0200010C="從選定的壓縮包中解壓文件到當前文件夾。"
0200010D="解壓到 {0}"
0200010E="解壓文件到子文件夾"
0200010F="添加到 {0}"
02000115="解壓到當前文件夾"
02000116="解壓每個壓縮文件到單獨的文件夾"
02000110="添加選定項目到壓縮包"
02000111="壓縮並郵寄..."
02000112="將選定的項目添加到壓縮包並使用電子郵件發送。"
02000113="壓縮 {0} 並郵寄"
02000114="將選定的項目添加到壓縮包並使用電子郵件發送。"

02000140="<文件夾>"
02000141="<壓縮文件名>"

; Properties
02000203="路徑"
02000204="名稱"
02000205="擴展名"
02000206="文件夾"
02000207="大小"
02000208="壓縮後大小"
02000209="類型"
0200020A="創建時間"
0200020B="訪問時間"
0200020C="修改時間"
0200020D="固實"
0200020E="注釋"
0200020F="加密"
02000210="之前分割"
02000211="之後分割"
02000212="字典大小"
02000213="CRC"
02000214="類型"
02000215="剔除項"
02000216="算法"
02000217="主操作系統"
02000218="文件系統"
02000219="用戶"
0200021A="組"
0200021B="字塊"
0200021C="注釋"
0200021D="定位"
0200021E="路徑前綴"
0200021F="文件夾"
02000220="文件"
02000221="版本"
02000222="卷"
02000223="多卷壓縮"
02000224="偏移"
02000225="鏈接"
02000226="字塊"
02000227="分卷"


02000229="64 位"
0200022A="大字節序"
0200022B="CPU"
0200022C="物理大小"
0200022D="文件頭大小"
0200022E="校驗和"
0200022F="特征"
02000230="虛擬地址"
02000231="ID"
02000232="短文件名"
02000233="創建程序"
02000234="扇區大小"
02000235="模式"
02000236="鏈接"

; Status bar
02000301="選定 {0} 個項目"
02000302="{0} 個項目"

02000320="文件："
02000321="文件夾："
02000322="大小："
02000323="處理後大小："
02000324="壓縮包："

; List Context Menu
02000401="欄目(&C)..."

02000411="打開(&O)"
02000412="提取(&E)..."

; ToolBar
02000501="提取"

; Messages
02000601="不支持此壓縮包的更新操作。"
02000602="無法更新壓縮包 {0}"
02000603="無法創建文件夾“{0}”"
02000604="文件不支持壓縮包。"
02000605="錯誤"
02000606="項目太多"
02000607="沒有應用程序和下面給出的文件擴展名相關聯。"
02000608="未發現錯誤"
02000609="無法作爲壓縮包打開文件“{0}”"
0200060A="無法打開加密壓縮包“{0}”。密碼錯誤？"
0200060B="系統無法分配所需內存"
0200060C="未知錯誤"
0200060D="不支持的壓縮包格式"

; Dialogs
02000702="確定"
02000705="是(&Y)"
02000707="全是(&A)"
02000709="否(&N)"
0200070B="全否(&L)"

02000710="取消"
02000711="取消(&C)"
02000713="關閉(&C)"
02000714="停止"
02000715="重新開始"

02000720="幫助"

; Extract dialog
02000800="提取"
02000801="提取到(&X)："
02000802="密碼"

02000810="路徑模式"
02000811="完整路徑"
02000812="當前路徑"
02000813="無路徑"

02000820="覆蓋模式"
02000821="在覆蓋前詢問"
02000822="不提示自動覆蓋"
02000823="跳過已經存在的文件"
02000824="自動重命名"
02000825="重命名現有文件"

02000830="文件"
02000831="選定的文件(&S)"
02000832="全部文件(&A)"

02000881="指定一個提取文件的位置。"

02000890="正在提取"

; Overwrite dialog
02000900="確認文件替換"
02000901="此文件夾已包含一個相同名稱的文件。"
02000902="是否將現有文件:"
02000903="替換爲:"

02000911="自動重新命名(&U)"

02000982="{0} 字節"
02000983="修改于"

; Messages dialog
02000A00="診斷信息"

02000A80="信息"

02000A91="不支持的壓縮算法“{0}”。"
02000A92="數據“{0}”發生錯誤，文件已損壞。"
02000A93="CRC 校驗“{0}”失敗，文件已損壞。"
02000A94="加密文件“{0}”數據有誤，密碼錯誤？"
02000A95="加密文件“{0}”CRC 數據效驗有誤，密碼錯誤？"

; Password dialog
02000B00="輸入密碼"
02000B01="輸入密碼："
02000B02="顯示密碼(&S)"
02000B03="重新輸入："
02000B10="密碼不匹配"
02000B11="密碼只允許英文字符，數字，以及特殊字符 (!、#、$...)"
02000B12="密碼過長"

; Progress dialog
02000C00="進程"
02000C01="已用時間："
02000C02="剩余時間："
02000C03="總大小："
02000C04="速度："
02000C05="已處理："
02000C06="壓縮率："

02000C10="後台(&B)"
02000C11="前台(&F)"
02000C12="暫停(&P)"
02000C13="繼續(&C)"

02000C20="已暫停"

02000C30="您真的要取消嗎？"

; Compress dialog
02000D00="添加到壓縮包"
02000D01="壓縮包(&A)："
02000D02="更新方式(&U)："
02000D03="壓縮格式(&F)："
02000D04="壓縮方法(&M)："
02000D05="創建固實壓縮包(&S)"
02000D06="參數(&P)："
02000D07="選項"
02000D08="創建自釋放程序(&X)"
02000D09="多線程支持(Pentium 4 HT 或多處理器)"
02000D0A="加密文件名(&N)"
02000D0B="壓縮等級(&L)："
02000D0C="字典大小(&D)："
02000D0D="單詞大小(&W)："
02000D0E="壓縮所需內存："
02000D0F="解壓縮所需內存："
02000D10="加密"
02000D11="加密算法："
02000D12="CPU 線程數："
02000D13="固實數據大小："
02000D14="非固實"
02000D15="固實"
02000D16="壓縮共享文件"

02000D40="分卷大小，字節(&V)："
02000D41="分卷大小錯誤"
02000D42="指定分卷大小：{0} 字節。\\n您確定要分割當前文件嗎？"

02000D81="存儲"
02000D82="標准"
02000D83="較好"
02000D84="較快"
02000D85="最快"
02000D86="最好"

02000D90="浏覽"

02000DA1="添加並替換文件"
02000DA2="更新並添加文件"
02000DA3="只刷新已存在的文件"
02000DA4="同步壓縮包內容"

02000DB1="所有文件"

02000DC0="壓縮"

; Columns dialog
02000E00="欄目"
02000E01="選中您願意在這個文件夾中可見的欄目。使用上移或者下移按鈕來重新安排該欄目的順序。"
02000E02="選定欄目將會被"
02000E03="所選欄的寬度(像素)(&W)"

02000E10="上移(&U)"
02000E11="下移(&D)"
02000E12="顯示(&S)"
02000E13="隱藏(&H)"
02000E14="設置"

02000E81="標題"
02000E82="寬度"

; Testing
02000F90="測試"


; File Manager

03000000="CoolRAR 文件管理器"

; Menu
03000102="文件(&F)"
03000103="命令(&C)"
03000104="選項(&N)"
03000105="工具(&T)"
03000106="幫助(&H)"
03000107="收藏(&O)"
03000108="查看"
; File
03000210="打開壓縮文件(&O)"
03000211="當前窗口打開(&)"
03000212="新建窗口打開(&)"
03000220="視圖(&)"
03000221="編輯(&)"
03000230="重命名(&)"
03000231="複制到(&)..."
03000232="移動到(&)..."
03000233="刪除(&D)"
03000240="屬性(&)"
03000241="注釋(&)"
03000242="文件效驗"
03000243="文件比較"
03000250="新建文件夾"
03000251="新建文件"
03000260="退出(&X)"
03000270="分割文件(&S)..."
03000271="合並文件(&B)..."
03000809="保存壓縮文件副本爲(&v)..."
03000810="改變驅動器(&D)..."
03000811="設置默認密碼(&P)..." 
03000812="複制文件到剪貼板(&C)..."
03000813="從剪貼板粘貼文件(&T)..."
03000814="選定一組(&S)..."
03000814="撤選一組(&D)..."
; Edit
03000310="撤消(&U)"
03000311="重做(&R)"
03000320="剪切(&T)"
03000321="複制(&C)"
03000322="粘貼(&P)"
03000323="刪除(&D)"
03000330="全選(&A)"
03000331="全部取消"
03000332="反選(&I)"
03000333="選擇..."
03000334="取消選擇..."
03000335="選擇相同類型的文件"
03000336="取消選擇相同類型的文件"
03000337="創建默認配置(&D)..."

; Tools
03000510="選項(&O)"
03000511="基准測試(&B)"

; View
03000410="大圖標(&G)"
03000411="小圖標(&M)"
03000412="列表(&L)"
03000413="詳細信息(&D)"
03000420="不排序"
03000430="打開根文件夾"
03000431="向上"
03000432="文件夾曆史..."
03000440="刷新(&R)"
03000449="平板模式"
03000450="雙版面(&2)"
03000451="工具欄(&T)"
03000460="檔案工具欄"
03000461="標准工具欄"
03000462="大按鈕"
03000463="顯示按鈕文字"



; Help
03000610="查看幫助(&C)"
03000620="關于酷壓(&A)"

; Favorites
03000710="添加到收藏夾(&A)"
03000720="書簽"

; Options Dialog

03010000="選項"

; Plugins
03010100="插件"
03010101="插件(&P)："
03010110="插件選項..."

; Edit
03010200="編輯器"
03010201="指定編輯器(&E)："
03010202="指定文件比較程序(&D)："

; System
03010300="系統"
03010302="使用 CoolRAR 關聯的文件類型："
03010310="插件"

; Settings
03010400="顯示"
03010401="顯示“..”項 (雙擊向上)"
03010402="顯示真實圖標"
03010410="顯示系統菜單"
03010420="整行選擇(&F)"
03010421="顯示網格線(&G)"
03010422="單擊打開項目"
03010430="CoolRAR 傳統選擇模式(&A)"
03010440="使用大內存頁(&L)"
03010441="創建桌面快捷方式"

; Strings

03020201="解壓"
03020202="移動"
03020203="解壓到："
03020204="移動到："
03020205="正在複制..."
03020206="正在移動..."
03020207="你不能這樣移動或複制文件(夾)。"
03020208="不支持當前操作"
03020209="選擇目標文件夾。"

03020210="確認文件刪除"
03020211="確認文件夾刪除"
03020212="確認刪除多個文件"
03020213="確實要刪除 “{0}”嗎？"
03020214="確實要刪除文件夾“{0}”以及全部內容嗎？"
03020215="確實要刪除這 {0} 項？"
03020216="正在刪除..."
03020217="無法刪除文件或文件夾."
03020218="系統無法將過長路徑的文件移動到回收站"

03020220="正在重新命名..."
03020221="無法重命名文件或文件夾。"
03020222="確認文件複制"
03020223="您確定複制文件到壓縮包"

03020230="新建文件夾"
03020231="文件夾名稱："
03020232="新建文件夾"
03020233="無法創建文件夾"

03020240="新建文件"
03020241="文件名："
03020242="新建文件.txt"
03020243="無法新建文件"

03020250="選擇"
03020251="取消選定"
03020252="掩碼："

03020260="文件夾曆史"

03020280="文件“{0}”已修改。\\n你想在壓縮文件中更新它？"
03020281="無法更新文件\\n“{0}”，有可能該壓縮包是固實的。"
03020282="無法運行外部編輯。"
03020283="正在打開..."
03020284="此文件似乎是病毒文件(文件名中包含多個空格)。"

03020290="注釋"
03020291="注釋(&C)："

030202A0="系統"

03020300="我的電腦"
03020301="網上鄰居"
03020302="我的文檔"

03020400=" 添加 "
03020401=" 解壓到 "
03020402=" 測試 "

03020420=" 複制 "
03020421=" 移動 "
03020422=" 刪除 "
03020423=" 信息 "
03020424=" 查找 "
03020435=" 修複 "
03020436=" 向導 "
03020437=" 注釋 "

03020500="分割文件"
03020501="分割文件到(&S)："
03020510="正在分割..."
03020520="確認分割"
03020521="您確認要將文件分割爲 {0} 個分卷？"
03020522="分卷大小必須小于原文件大小"

03020600="合並文件"
03020601="合並文件到(&S)："
03020610="正在合並..."
03020620="請選擇分卷的首個文件"
03020621="無法識別文件爲壓縮分卷"
03020622="無法找到其他壓縮分卷"

03020710="正在效驗..."
03020720="效驗信息"
03020721="CRC 數據效驗："
03020722="CRC 數據及文件名效驗："

03020800="正在搜索..."

03020900="屬性"

03020A01="無法爲過長的路徑完成該操作。"
03020A02="您必須選擇一個文件"
03020A03="沒有選擇文件。您需要選擇文件進行添加操作"
03020A04="文件 {0} 已存在"

; Computer
03031100="總大小"
03031101="可用空間"
03031102="簇大小"
03031103="卷標"

; Network
03031200="本地名稱"
03031201="供應者"

; Benchmark Dialog

03080000="性能和硬件測試"
03080001="內存使用："
03080002="壓縮"
03080003="解壓縮"
03080004="速度"
03080005="評分"
03080006="總體評分"
03080007="當前"
03080008="結果"
03080009="已通過："
0308000A="發生錯誤："
0308000B="CPU 使用率"
0308000C="使用率評分"

;LOGO

04080000=" - CoolRAR"

; Menu
04000102="文件(&F)"
04000103="命令(&C)"
04000104="選項(&N)"
04000105="工具(&T)"
04000106="幫助(&H)"
04000107="收藏(&O)"
04000108="查看"
; File
04000210="打開壓縮文件(&O)"
04000211="保存壓縮文件副本爲(&V)..."
04000212="改變驅動器(&D)"
04000220="設置默認密碼(&P)"
04000221="複制文件到剪貼板(&C)"
04000230="從剪貼板粘貼文件(&T)"
04000233="全選(&A)"
04000231="選定一組(&S)"
04000232="撤選一組(&D)"
04000240="屬性(&)"
04000241="注釋(&)"
04000242="文件效驗"
04000243="文件比較"
04000250="新建文件夾"
04000251="新建文件"
04000260="退出(&X)"
04000270="分割文件(&S)..."
04000271="合並文件(&B)..."
04000809="保存壓縮文件副本爲(&v)..."
04000810="改變驅動器(&D)..."
04000811="設置默認密碼(&P)..." 
04000812="複制文件到剪貼板(&C)..."
04000813="從剪貼板粘貼文件(&T)..."
04000814="選定一組(&S)..."
04000814="撤選一組(&D)..."
;commed
04000320="添加文件到壓縮文件中(&O)"
04000321="解壓到指定文件夾(&E)"
04000322="測試壓縮的文件(&T)"
04000323="查看文件(&V)"
04000324="刪除文件(&D)"
04000325="重命名文件(&N)"
04000326="打印文件(&I)"
04000327="無需確認直接解壓縮(&W)"
04000328="添加壓縮文件注釋(&M)"
;tools
04000329="向導(&Z)"
04000330="掃描壓縮文件中的病毒(&S)"
04000331="轉換壓縮格式(&C)"
04000332="修複壓縮文件(&R)"
04000333="壓縮文件轉換爲自解壓縮格式(&X)"
04000334="查找文件(&F)"
04000335="顯示信息(&I)"
04000336="分割文件(&L).."
04000337="合並文件(&B).."
04000338="獲取文件MD5信息"
04000339="性能和硬件測試(&B)"
;edit
04000340="設置(&S)"
04000341="導入/導出(&I)"
04000342="文件夾列表(&F)"
04000343="不分層顯示文件夾(&F)"
04000344="文件夾樹(&T)"
04000345="主題(&T)"
04000347="管理主題(&O)"
04000348="獲得更多主題(&G)..."
04000349="查看日志(&L).."
04000350="清除日志(&C)"
;help
04000351="查看幫助(&C)"
04000352="意見反饋(&Y)"
04000353="檢查更新(&C)"
04000354="鳴謝網友(&M)"
04000355="酷壓官網(&K)"
04000356="關于酷壓(&A)"

;favorites
04000357="添加到收藏夾(&F)..   "
04000358="整理收藏夾(&O).."

;MovingMenu
04000359="從文件導入設置(&I)"
04000360="導出設置到文件(&E)"
04000361="列表查看(&W)"
04000362="詳細資料(&L)"
04000363="顯示磁盤文件夾(&D)\\tCtrl+T"
04000364="顯示壓縮文件夾(&A)\\tCtrl+T"
04000365="名稱"
04000366="大小"
04000367="屬性"
04000368="修改時間"
04000369="原始順序"

;DIALOG
05000001="確定"
05000002="取消"
05000003="幫助"

;about dialog
04000370="主頁&(H)"
04000371="版權所有 (C) 2009-2010"
04000372="酷壓軟體工作室"

;psword dialog
04000373="輸入密碼(&E)："
04000374="重新輸入(&R)："
04000375="加密文件名(&N)"
04000376="顯示密碼(&S)"
04000377="設置默認密碼"

;guide dialog
04000378="請選擇你要進行的操作並單擊下一步按鈕。"
04000379="例如您要解壓文件請選擇解壓縮"
04000380="請選擇壓縮文件並點擊下一步"
04000381="或者浏覽文件夾手動查找壓縮文件"
04000382="請輸入壓縮名來創建新的壓縮文件"
04000383="請選擇壓縮文件並按下一步按鈕"
04000384="解壓一個壓縮文件(&U)"
04000385="創建新的壓縮文件(&C)"
04000386="浏覽(&B).. "
04000387="下一步(&N) >"
04000388="< 上一步(&B)"
04000389="向導選擇操作"

;find dialog
04000390="要找什麽"
04000391="要查找的文件名全稱(&N)"
04000392="要查找的文件名包含的字符串(&S)"
04000393="區分大小寫(&C)"
04000394="使用所有的字符集(&T)"
04000395="十六進制搜索(&H)"
04000396="在哪裏查找"
04000397="磁盤和文件夾(&D)"
04000398="壓縮文件類型(&R)"
04000399="在子目錄中查找(&L)"
04000400="在文件中查找(&F)"
04000401="在壓縮文件中查找(&A)"
04000402="保存(&V)"
04000403="查找文件"

;findprocess dialog
04000403="後台(&B)"
04000404="暫停(&P)"
04000405="關閉"
04000406="解壓到"
04000407="查看"
04000408="定位"
04000409="正在處理"
04000410="搜索結果"

;favorites dialog
04000411="把下列項目添加到收藏夾(&A)"
04000412="壓縮文件子文件夾(&F)"
04000413="描述(&D)"
04000414="添加到收藏夾中"

;infor dialog
04000415="項目"
04000416="信息"
04000417="大小"
04000418="——"
04000419="路徑"
04000420="固實"
04000421="注釋"
04000422="信息"

;annotation dialog
04000423="壓縮文件注釋(&C):"
04000424="從文件加載注釋(&F)"
04000425="注釋"

;sd dialog
04000426="CoolRAR 找到的病毒掃描軟件(&S)"
04000427="病毒掃描軟件名(&N)"
04000428="浏覽(&B).."
04000429="病毒掃描軟件參數(&P)"
04000430="掃描文件內病毒"

;favclearup dialog
04000431="添加(&A)"
04000432="刪除(&L)"
04000433="編輯(&E)"
04000434="上移(&U)"
04000435="下移(&D)"
04000436="整理收藏夾"

;theme dialog
04000437="可用的主題(&T)"
04000438="選擇(&S)"
04000439="添加(&A)"
04000440="刪除(&D)"
04000441="應用到壓縮文件圖標(&I)"
04000442="管理主題"

;panel
04000450="已經選擇"
04000451="個文件夾"
04000452="字節("
04000453="個文件)"
04000454="個文件夹和"
04000455="總計"
04000456="和"
;################################GUI#########################################


;Add Dialog
04000500="壓縮文件名和參數"

;GeneralPage
04000501="常規"
04000502="壓縮文件名(&A)"
04000503="浏覽(&B).."
04000504="壓縮文件格式"
04000505="更新方式(&U)"
04000506="壓縮分卷大小字節(&V)"
04000507="壓縮等級"
04000508="壓縮選項"
04000509="壓縮後刪除源文件(&L)"
04000510="壓縮後測試壓縮文件(&E)"
04000511="壓縮共享文件(&S)"
04000512="(以下功能僅限7Z格式)"
04000513="創建自解壓格式壓縮文件(&T)"

;DeletePage
04000514="選項"
04000515="壓縮算法"
04000516="壓縮方法"
04000517="線程個數"
04000518="字典大小"
04000519="單詞大小"
04000520="固實大小"
04000521="壓縮所需記憶體"
04000522="解壓所需記憶體"
04000523="刪除模式"
04000524="刪除文件(&D)"
04000525="移動文件到回收站(&R)"
04000526="清除文件(&W)"

;SeniorPage
04000527="密碼"
04000528="帶密碼壓縮(不支持TAR格式)"
04000529="輸入密碼(&I)"
04000530="再次輸入密碼(&A)"
04000531="顯示密碼(&S)"
04000532="加密算法"
04000533="加密文件名(&E)   ( 僅限7Z格式 )"

;FilePage
04000534="文件"
04000535="文件路徑"
04000536="存儲相對路徑(&L)"
04000537="存儲絕對路徑(&E)"
04000538="不存儲路徑(&S)"
04000539="存儲包過盤符的完全路徑路徑(&S)"

;TimePage
04000540="時間"
04000541="存儲文件時間"
04000542="高精確度修改時間(&M"
04000543="存儲創建時間(&C)"
04000544="存儲最近訪問時間(&A)"
04000545="文件處理"
04000546="包含時間(&F)"
04000547="壓縮文件時間"
04000548="設置壓縮文件時間爲(&A)"

;CommentPage
04000549="注釋"
04000550="從文件中加載注釋(&F)"
04000551="浏覽(&B)..."
04000552="手動輸入注釋內容(&C)"

;ExtractTo
04000553="解壓路徑和選項"

;ConventionalPage
04000554="常規"
04000555="目標路徑（如果不存在將被創建）"
04000556="顯示"
04000557="新建文件夾"
04000558="更新方式"
04000559="解壓並替換文件"
04000560="解壓並更新文件"
04000561="僅更新已經存在的文件"
04000562="覆蓋方式"
04000563="覆蓋前詢問"
04000564="沒有提示直接覆蓋"
04000565="跳過已經存在的文件"
04000566="自動重命名"
04000567="其它"
04000568="解壓壓縮文件到子文件夾"
04000569="保留破壞的文件"
04000570="在資源管理器中顯示文件"
04000571="保存設置"

;AdvancedPage
04000572="高級"
04000573="文件時間"
04000574="保存修改時間"
04000575="保存創建時間"
04000576="設置最近訪問時間"
04000577="文件路徑"
04000578="解壓完全路徑"
04000579="不解壓路徑"
04000580="解壓絕對路徑"
04000581="屬性"
04000582="清除存檔屬性"
04000583="設置文件安全信息"
04000584="設置壓縮屬性"
04000585="刪除壓縮文件"
04000586="永不"
04000587="詢問確認"
04000588="總是"
04000589="其它"
04000590="檢查認證信息"
04000591="如果其它酷壓副本被激活則等待"

;#######################contextmenu##############################3
04000700="打開壓縮包"
04000701="解壓文件..."
04000702="解壓到當前文件夾"
04000703="解壓到 {0}"
04000704="測試壓縮包"
04000705="添加到壓縮文件..."
04000706="壓縮並郵寄..."
04000707="添加到 {0}"
04000708="壓縮 {0} 並郵寄"
04000709="添加到 {0}"
04000708="壓縮 {0} 並郵寄"
04000710="解壓到當前文件夾"
04000711="解壓每個壓縮文件到單獨的文件夾"


;#######################messagebox##############
07000001="沒有選擇文件，您需要爲此操作選擇文件"
07000002="警告"
07000003="日志文件是空的"
07000004="查看日志"
07000005="你確信想要清除日志文件嗎？"
07000006="清除日志"
07000007="無法修複"
07000009="分卷大小錯誤!"
07000010="酷壓"
07000011="請選擇一個文件"
07000012="提示"
07000013="該項目已在最前列無法繼續上移"
07000014="信息"
07000015="該項目已在最後無法繼續下移"
07000016="請輸入要查找的文件名或文件名所包含的字符串"
07000017="請輸入要查找的完整文件名"
07000018="請選擇一個文件"
07000019="錯誤"
07000020="該文件不是壓縮文件無法進行該操作"
07000021="無法打開文件"
07000022="請選擇一個壓縮文件再進行下一步"
07000023="壓縮文件名不能爲空"
07000024="請選擇你要進行的操作"
07000025="無法顯示該文件信息"
07000026="已設置爲無默認密碼"
07000027="密碼不匹配，請重新輸入"
07000028="你需要指定一個病毒掃描程序"
07000029="選擇病毒掃描軟件"
07000030="已經收藏了該項目"
07000031="已經加載了該主題"
07000032="CoolRAR"
07000033="你要安裝包含在“"
07000034="”中的CoolRAR界面主題嗎？"
07000035="安裝新主題"
07000036="主題安裝完成。使用“選項/主題”菜單來選擇它"
07000037="無法對RAR格式的壓縮文件進行粘貼操作"
07000038="請單獨選擇一個壓縮文件後再進行該操作"
07000039="請選擇一個壓縮文件後再進行該操作"
07000040="CoolRAR 設置被保存到文件"
07000041="中"
07000042="設置"
07000043="請至少選擇一個壓縮文件後再進行該操作"
07000044="壓縮文件組操作"
07000045="請選擇一個壓縮文件"
07000045="請選擇一個文件來顯示您需要的信息"
07000046="無法複制文件"
07000047="錯誤"
07000048="參數錯誤"
07000049="請指定壓縮解壓參數"
07000050="分卷大小錯誤!"
07000051="酷壓"

;!@LangEnd@!

 	  	 
